{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["./changelog-config", { "repo": "udecode/plate" }],
  "commit": false,
  "linked": [
    [
      "@udecode/plate",
      "@udecode/plate*",
      "@udecode/slate",
      "@udecode/slate*",
      "@udecode/react*",
      "@udecode/cn",
      "@udecode/utils"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["www"]
}
