{
  "private": true,
  "name": "examples-next",
  "version": "0.0.609",
  "description": "A simple NextJS app with Plate",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "examples": "workspace:^",
    "next": "^12.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
