{
  "private": true,
  "name": "examples-next",
  "version": "0.0.607",
  "description": "A simple NextJS app with Plate",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "npx eslint . ../../src --ext .js,.jsx,.ts,.tsx",
    "typecheck": "npx tsc --noEmit --incremental"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "examples": "workspace:^",
    "next": "^12.1.6",
    "react-pro-sidebar": "^0.7.1",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
