{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build/dist",
    "paths": {
      "@udecode/examples/*": ["../../src/*"],
      "@udecode/plate": ["../../../packages/plate/src/index"]
    },
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "src"],
  "exclude": [".next"]
}
