{
  "mcpServers": {
    "plate": {
      "description": "Plate editors, plugins, components, and docs",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "shadcn@canary", "registry:mcp"],
      "env": {
        "REGISTRY_URL": "https://platejs.org/r/registry.json"
      }
    }
  }
}
