{
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "prebuild": "yarn clean",
    "build": "lerna exec -- yarn build",
    "build-storybook": "build-storybook",
    "build:all": "yarn && yarn build && yarn build:docs",
    "build:docs": "cd docs && yarn && yarn build",
    "build:main": "lerna exec --since main -- yarn build",
    "build:w": "lerna exec --parallel -- yarn build:w",
    "clean": "rimraf dist",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "cti": "lerna run cti",
    "cti:clean": "lerna exec -- cti clean ./src",
    "dev": "cd docs && yarn && yarn start",
    "internal:release:next": "yarn prerelease && yarn changeset publish --tag next",
    "link-all": "yarn unlink-all && lerna exec --parallel yarn link",
    "lint": "eslint \"packages/**/src/**/*.{js,jsx,ts,tsx}\"",
    "postinstall": "cpy .changeset/changelog-config.js node_modules/@udecode",
    "prerelease": "yarn build && yarn test && yarn lint",
    "release:experimental": "yarn prerelease && lerna publish --dist-tag experimental",
    "release:latest": "yarn prerelease && lerna publish --force-publish",
    "release:next": "yarn prerelease && lerna publish --dist-tag next --force-publish",
    "release:publish:experimental": "lerna publish --dist-tag experimental",
    "release:publish:latest": "lerna publish --force-publish",
    "release:publish:next": "lerna publish --dist-tag next --force-publish",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:cov": "yarn test --coverage",
    "test:covw": "yarn test:cov --watch",
    "test:covwa": "yarn test:cov --watchAll",
    "test:w": "yarn test --watch",
    "test:wa": "yarn test --watchAll",
    "typedoc": "npx typedoc --tsconfig packages/plate/tsconfig.json",
    "unlink-all": "lerna exec --parallel --bail=false yarn unlink",
    "versionup": "lerna version --no-git-tag-version",
    "postversionup": "yarn commit-version && git push",
    "versionup:graduate": "lerna version --conventional-graduate --force-publish",
    "versionup:pre": "lerna version prerelease"
  },
  "resolutions": {
    "eslint-plugin-prettier": "3.3.1",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "terser": "4.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@changesets/cli": "^2.16.0",
    "@changesets/get-github-info": "^0.5.0",
    "@changesets/parse": "^0.3.9",
    "@changesets/types": "^4.0.1",
    "@react-hook/merged-ref": "^1.3.0",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@styled-icons/boxicons-regular": "^10.23.0",
    "@styled-icons/foundation": "^10.28.0",
    "@styled-icons/material": "^10.28.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.3",
    "@types/faker": "^5.1.7",
    "@types/is-hotkey": "^0.1.2",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/marked": "^1.2.2",
    "@types/node": "^14.14.31",
    "@types/prismjs": "^1.16.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-prismjs": "2.0.1",
    "babel-plugin-styled-components": "1.10.5",
    "babel-plugin-twin": "^1.0.2",
    "barrelsby": "^2.2.0",
    "concurrently": "^6.0.0",
    "cpy-cli": "3.1.1",
    "dotenv": "^8.1.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-chai-friendly": "0.6.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mdx": "^1.9.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dnd-test-backend": "^12.0.0",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.1",
    "rollup": "^2.39.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "slate": "0.66.5",
    "slate-history": "0.66.0",
    "slate-hyperscript": "0.67.0",
    "slate-react": "0.69.0",
    "styled-components": "^5.3.1",
    "tailwindcss": "^2.1.2",
    "ts-jest": "^26.5.2",
    "twin.macro": "^2.4.2",
    "typedoc": "^0.21.0-beta.2",
    "typescript": "^4.3.2"
  },
  "babelMacros": {
    "twin": {
      "config": "./docs/tailwind.config.js",
      "preset": "styled-components"
    }
  }
}
