{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["@udecode/"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "groupName": "Internal packages updates"
    },
    {
      "matchPackagePrefixes": ["slate"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "groupName": "Slate packages updates"
    },
    {
      "excludePackagePrefixes": ["@udecode/", "slate"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "schedule": "every weekend",
      "groupName": "External updates"
    },
    {
      "excludePackagePrefixes": ["@udecode/", "slate"],
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "schedule": "every weekend"
    }
  ]
}
