{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@udecode/", "^slate"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPaths": ["!^@udecode/"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ]
}
