{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "GITHUB_OAUTH_TOKEN"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "COMPONENTS_BASE_URL",
        "NEXT_PUBLIC_APP_URL",
        "NODE_ENV",
        "npm_config_user_agent",
        "https_proxy"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true
    },
    "brl": {
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "www#lint": {
      "dependsOn": ["prebuild"],
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": []
    },
    "prebuild": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "cache": true
    },
    "www#typecheck": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": ["jest.config.cjs"]
    },
    "test:watch": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    }
  }
}
