{
  "exclude": [
    "**/*test*/**",
    "**/*fixture*/**",
    "**/*template*/**",
    "**/*stories*/**",
    "**/*.development.*"
  ],
  "includeVersion": true,
  "name": "@udecode/slate-plugins",
  "entryPoints": ["packages/slate-plugins/src/index.tsx"],
  "out": "./doc",
  "readme": "./README.md"
}
