{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [".contentlayer/generated", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
