{
  "name": "plate-playground-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@udecode/cn": "^29.0.1",
    "@udecode/plate-alignment": "^30.1.2",
    "@udecode/plate-autoformat": "^30.1.2",
    "@udecode/plate-basic-marks": "^30.1.2",
    "@udecode/plate-block-quote": "^30.1.2",
    "@udecode/plate-break": "^30.1.2",
    "@udecode/plate-caption": "^30.1.2",
    "@udecode/plate-code-block": "^30.1.2",
    "@udecode/plate-combobox": "^30.1.2",
    "@udecode/plate-comments": "^30.1.2",
    "@udecode/plate-common": "^30.1.2",
    "@udecode/plate-cursor": "^30.1.2",
    "@udecode/plate-dnd": "^30.1.2",
    "@udecode/plate-emoji": "^30.1.2",
    "@udecode/plate-excalidraw": "^30.1.2",
    "@udecode/plate-find-replace": "^30.1.2",
    "@udecode/plate-floating": "^30.1.2",
    "@udecode/plate-font": "^30.1.2",
    "@udecode/plate-heading": "^30.1.2",
    "@udecode/plate-highlight": "^30.1.2",
    "@udecode/plate-horizontal-rule": "^30.1.2",
    "@udecode/plate-indent": "^30.1.2",
    "@udecode/plate-indent-list": "^30.1.2",
    "@udecode/plate-juice": "^30.1.2",
    "@udecode/plate-kbd": "^30.1.2",
    "@udecode/plate-line-height": "^30.1.2",
    "@udecode/plate-link": "^30.1.2",
    "@udecode/plate-list": "^30.1.2",
    "@udecode/plate-media": "^36.0.10",
    "@udecode/plate-mention": "^30.1.2",
    "@udecode/plate-node-id": "^30.1.2",
    "@udecode/plate-normalizers": "^30.1.2",
    "@udecode/plate-paragraph": "^30.1.2",
    "@udecode/plate-reset-node": "^30.1.2",
    "@udecode/plate-resizable": "^30.1.2",
    "@udecode/plate-select": "^30.1.2",
    "@udecode/plate-selection": "^30.1.2",
    "@udecode/plate-serializer-csv": "^30.1.2",
    "@udecode/plate-serializer-docx": "^30.1.2",
    "@udecode/plate-serializer-html": "^30.1.2",
    "@udecode/plate-serializer-md": "^30.2.1",
    "@udecode/plate-tabbable": "^30.1.2",
    "@udecode/plate-table": "^30.1.2",
    "@udecode/plate-trailing-block": "^30.1.2",
    "class-variance-authority": "0.7.0",
    "cmdk": "0.2.1",
    "date-fns": "^3.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "lucide-react": "0.323.0",
    "next": "^14.1.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-tweet": "^3.2.0",
    "slate": "0.102.0",
    "slate-history": "0.100.0",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.102.0",
    "tailwind-merge": "2.2.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "encoding": "^0.1.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@8.6.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom"
      ],
      "ignoreMissing": [
        "scheduler"
      ]
    }
  }
}
