{
  "extends": "../tsconfig.json",
  "exclude": [
    "../node_modules",
    "../**/node_modules",
    "../dist",
    "../**/dist",
    "../**/*.stories.*",
    "../**/*.spec*",
    "../**/*fixture*",
    "../**/*template*"
  ]
}
