{
  "private": true,
  "name": "@udecode/examples",
  "version": "0.0.607",
  "scripts": {
    "cti": "sh ../scripts/cti.sh"
  },
  "workspaces": [
    "apps/**"
  ],
  "resolutions": {
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.3",
    "react-dnd-test-backend": "^15.1.2"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^1.2.0",
    "@faker-js/faker": "7.3.0",
    "@styled-icons/boxicons-regular": "10.23.0",
    "@styled-icons/foundation": "10.28.0",
    "@styled-icons/material": "10.28.0",
    "@tippyjs/react": "4.2.5",
    "@udecode/plate": "link:../packages/plate",
    "@udecode/plate-juice": "link:../packages/serializers/juice",
    "@udecode/plate-test-utils": "link:../packages/test-utils",
    "@udecode/plate-ui-excalidraw": "link:../packages/ui/nodes/excalidraw",
    "@udecode/zustood": "1.1.1",
    "slate": "0.78.0",
    "slate-history": "0.66.0",
    "slate-hyperscript": "0.77.0",
    "slate-react": "0.79.0",
    "styled-components": "5.3.1",
    "zustand": "3.7.2"
  },
  "devDependencies": {
    "barrelsby": "^2.3.4",
    "plop": "^3.1.1",
    "typescript": "4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
