{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@udecode/plate": ["../packages/plate/index"],
      "@udecode/plate-portive": ["../packages/portive/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
