{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "paths": {
      "@udecode/slate-plugins": ["./packages/slate-plugins/src"]
    }
  },
  "exclude": ["**/node_modules"]
}
