{
  "name": "plate-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@udecode/cn": "^38.0.1",
    "@udecode/plate-common": "^38.0.0",
    "class-variance-authority": "0.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lucide-react": "0.441.0",
    "next": "^14.2.9",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "slate": "0.103.0",
    "slate-history": "0.109.0",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.110.1",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "encoding": "^0.1.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "^4.1.3",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "5.6.2"
  },
  "packageManager": "pnpm@9.2.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom"
      ],
      "ignoreMissing": [
        "scheduler"
      ]
    }
  }
}
