{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@udecode/slate-plugins": ["./packages/slate-plugins/src"]
    }
  },
  "files": ["../types/twin.d.ts"],
  "include": ["src"]
}
