{
  "private": true,
  "name": "e2e-examples",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "yarn build && yarn preview",
    "lint": "yarn p:lint",
    "lint:fix": "yarn p:lint:fix"
  },
  "dependencies": {
    "@udecode/plate": "workspace:^",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "5.4.2",
    "vite": "^4.5.2"
  }
}
